<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Giap</title>
</head>
<body>
<style type="text/css">

                        h1 a:hover {background-color:#888;color:#fff ! important;}

                        div#emailbody table#itemcontentlist tr td div ul {
                                        list-style-type:square;
                                        padding-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div blockquote {
                                padding-left:6px;
                                border-left: 6px solid #dadada;
                                margin-left:1em;
                        }
        
                        div#emailbody table#itemcontentlist tr td div li {
                                margin-bottom:1em;
                                margin-left:1em;
                        }


                        table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active, ul#summarylist li a {
                                color:#000099;
                                font-weight:bold;
                                text-decoration:none;
                        }       

                        img {border:none;}


                </style>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody" style="margin:0 2em;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000044;">
<table style="border:0;padding:0;margin:0;width:100%">
<tr>
<td style="vertical-align:top" width="99%">
<h1 style="margin:0;padding-bottom:6px;">
<a style="color:#888;font-size:22px;font-family:Georgia, Times New Roman, serif;font-weight:normal;text-decoration:none;" href="https://www.wumingfoundation.com/giap" title="(https://www.wumingfoundation.com/giap)">Tre anni di incontri ravvicinati del #QuintoTipo, dieci libri volanti alieni al mainstream</a>
</h1>
</td>
<td width="1%" />
</tr>
</table>
<hr style="border:1px solid #ccc;padding:0;margin:0" />
<table id="itemcontentlist">
<tr xmlns="">
<td style="margin-bottom:0;line-height:1.4em;">
<p style="margin:1em 0 3px 0;">
<a name="1" style="font-family:Georgia, Times New Roman, serif;font-size:18px;" href="http://feedproxy.google.com/~r/giap/~3/tMGFlKklNSI/?utm_source=feedburner&amp;utm_medium=email">Tre anni di incontri ravvicinati del #QuintoTipo, dieci libri volanti alieni al mainstream</a>
</p>
<p style="font-size:13px;color:#555;margin:9px 0 3px 0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;">
<span>Posted:</span> 19 Dec 2017 08:15 AM PST</p>
<div style="margin:0;font-family:Georgia,Helvetica,Arial,Sans-Serif;line-height:140%;font-size:13px;color:#000044;"><p>Ebbene sì: Quinto Tipo, la collana diretta da Wu Ming 1 per le Edizioni Alegre è arrivata a dieci titoli. Da Diario di zona a Hevalen sono passati tre anni esatti, e in questa fine d&#8217;anno li festeggiamo &#8211; ché non era scontato! &#8211; con una campagna dieci per cento&#8230; che fa mille. Mille di [&#8230;]</p>
<p>The post <a rel="nofollow" href="https://www.wumingfoundation.com/giap/2017/12/dieci-quinto-tipo/">Tre anni di incontri ravvicinati del #QuintoTipo, dieci libri volanti alieni al mainstream</a> appeared first on <a rel="nofollow" href="https://www.wumingfoundation.com/giap">Giap</a>.</p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/giap?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/giap?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/giap?i=tMGFlKklNSI:zc_9L3hRHg0:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/giap?d=7Q72WNTAKBA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/giap?i=tMGFlKklNSI:zc_9L3hRHg0:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:YwkR-u9nhCs"><img src="http://feeds.feedburner.com/~ff/giap?d=YwkR-u9nhCs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/giap?a=tMGFlKklNSI:zc_9L3hRHg0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/giap?i=tMGFlKklNSI:zc_9L3hRHg0:F7zBnMyn0Lo" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/giap/~4/tMGFlKklNSI?utm_source=feedburner&utm_medium=email" height="1" width="1" alt=""/></div>
</td>
</tr>
</table>
<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
<tr>
<td style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">You are subscribed to email updates from <a href="https://www.wumingfoundation.com/giap">Giap</a>.<br />To stop receiving these emails, you may <a href="https://feedburner.google.com/fb/a/mailunsubscribe?k=VGG7nToXlOlabPge7MUF4XhUXxQ">unsubscribe now</a>.</td>
<td style="font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">Email delivery powered by Google</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;font-family:Helvetica,Arial,Sans-Serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;">Google, 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</td>
</tr>
</table>
</div>
</body>
</html>
